{
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": ".",
			"selector": "source.js"
		}
	],
	"color_scheme": "Packages/Babel/Monokai Phoenix.tmTheme",
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules"
	],
	"font_size": 10,
	"ignored_packages":
	[
		"Vintage"
	],
	"shift_tab_unindent": true,
	"tab_size": 2,
	"word_wrap": "true"
}
